* {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
.main {
    max-width: 1000px;
    margin: auto;
}
header {
    height: 15vh;
    width: 100%;
}
.headerContainer {
    display: flex;
    align-items: center;
    height: 100%;
}
.container {
    display: flex;
    height: 100%;
    flex: 1;
}
.leftSide {
    display: flex;
    flex-direction: column;
    margin-right: 40px;
    flex: 1;
}
.leftSide h1 {
    margin: 0;
    font-size: 40px;
    color: #3a4b5c;
}
.leftSide p {
    font-size: 16px;
    margin-bottom: 40px;
    color: #6A7D8B;
}
.leftSide input {
    width: 100%;
    border: 0;
    border-bottom: 2px solid rgba(150, 163, 171, .5);
    padding: 10px 2px;
    margin-bottom: 20px;
    font-size: 14px;
    outline: 0;
}
.leftSide input:disabled {
    opacity: 0.5;
}
.leftSide button {
    background-color: #227c9d;
    color: #fff;
    font-size: 15px;
    border: 0;
    border-radius: 10px;
    padding: 15px 0;
    width: 100%;
    cursor: pointer;
    margin-top: 40px;
    transition: all ease .3s;
}
.leftSide button:disabled {
    opacity: 0.5;
}
.leftSide button:hover {
    opacity: 0.7;
}
.rightSide {
    display: flex;
    margin-left: 40px;
    flex: 1;
}
.grid {
    display: grid;
    flex: 1;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px
}
.resultInfos {
    flex: 1;
    display: flex;
}
.rightArrow {
    position: absolute;
    background-color: #227c9d;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: -35px;
    margin-top: 145px;
}

@media (max-width: 770px) {
    header {
        padding: 0 20px;
    }
    .container {
        padding: 0 20px;
        flex-direction: column;
    }
    .leftSide {
        margin-right: 0;
    }
    .rightSide {
        margin-left: 0;
        margin-top: 50px;
        margin-bottom: 20px;
    }
    .rightArrow {
        margin-left: 0;
        margin-top: 0;
        border-radius: 10px;
        transform: rotate(90deg);
    }
}

@media (max-width: 430px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
